//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.10
//Created Time: Wed Feb 22 20:43:13 2023

`timescale 100 ps/100 ps
module READ_FIFO_HS_Top(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Rnum,
	Q,
	Empty,
	Full
);
input [127:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [4:0] Wnum;
output [8:0] Rnum;
output [7:0] Q;
output Empty;
output Full;
wire [127:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire [8:0] Rnum;
wire VCC;
wire [4:0] Wnum;
wire WrClk;
wire WrEn;
wire \fifo_inst/n31_3 ;
wire \fifo_inst/n588_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n637_3 ;
wire \fifo_inst/n735_3 ;
wire \fifo_inst/n967_3 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/Small.wbinnext_0_7 ;
wire \fifo_inst/Small.rgraynext_0_4 ;
wire \fifo_inst/Small.rgraynext_3_4 ;
wire \fifo_inst/Small.wgraynext_1_4 ;
wire \fifo_inst/Small.wgraynext_3_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Q_d_7_4 ;
wire \fifo_inst/Q_d_7_5 ;
wire \fifo_inst/Q_d_6_4 ;
wire \fifo_inst/Q_d_6_5 ;
wire \fifo_inst/Q_d_5_4 ;
wire \fifo_inst/Q_d_5_5 ;
wire \fifo_inst/Q_d_4_4 ;
wire \fifo_inst/Q_d_4_5 ;
wire \fifo_inst/Q_d_3_4 ;
wire \fifo_inst/Q_d_3_5 ;
wire \fifo_inst/Q_d_2_4 ;
wire \fifo_inst/Q_d_2_5 ;
wire \fifo_inst/Q_d_1_4 ;
wire \fifo_inst/Q_d_1_5 ;
wire \fifo_inst/Q_d_0_4 ;
wire \fifo_inst/Q_d_0_5 ;
wire \fifo_inst/Q_d_7_6 ;
wire \fifo_inst/Q_d_7_7 ;
wire \fifo_inst/Q_d_7_8 ;
wire \fifo_inst/Q_d_7_9 ;
wire \fifo_inst/Q_d_7_10 ;
wire \fifo_inst/Q_d_7_11 ;
wire \fifo_inst/Q_d_7_12 ;
wire \fifo_inst/Q_d_7_13 ;
wire \fifo_inst/Q_d_6_6 ;
wire \fifo_inst/Q_d_6_7 ;
wire \fifo_inst/Q_d_6_8 ;
wire \fifo_inst/Q_d_6_9 ;
wire \fifo_inst/Q_d_6_10 ;
wire \fifo_inst/Q_d_6_11 ;
wire \fifo_inst/Q_d_6_12 ;
wire \fifo_inst/Q_d_6_13 ;
wire \fifo_inst/Q_d_5_6 ;
wire \fifo_inst/Q_d_5_7 ;
wire \fifo_inst/Q_d_5_8 ;
wire \fifo_inst/Q_d_5_9 ;
wire \fifo_inst/Q_d_5_10 ;
wire \fifo_inst/Q_d_5_11 ;
wire \fifo_inst/Q_d_5_12 ;
wire \fifo_inst/Q_d_5_13 ;
wire \fifo_inst/Q_d_4_6 ;
wire \fifo_inst/Q_d_4_7 ;
wire \fifo_inst/Q_d_4_8 ;
wire \fifo_inst/Q_d_4_9 ;
wire \fifo_inst/Q_d_4_10 ;
wire \fifo_inst/Q_d_4_11 ;
wire \fifo_inst/Q_d_4_12 ;
wire \fifo_inst/Q_d_4_13 ;
wire \fifo_inst/Q_d_3_6 ;
wire \fifo_inst/Q_d_3_7 ;
wire \fifo_inst/Q_d_3_8 ;
wire \fifo_inst/Q_d_3_9 ;
wire \fifo_inst/Q_d_3_10 ;
wire \fifo_inst/Q_d_3_11 ;
wire \fifo_inst/Q_d_3_12 ;
wire \fifo_inst/Q_d_3_13 ;
wire \fifo_inst/Q_d_2_6 ;
wire \fifo_inst/Q_d_2_7 ;
wire \fifo_inst/Q_d_2_8 ;
wire \fifo_inst/Q_d_2_9 ;
wire \fifo_inst/Q_d_2_10 ;
wire \fifo_inst/Q_d_2_11 ;
wire \fifo_inst/Q_d_2_12 ;
wire \fifo_inst/Q_d_2_13 ;
wire \fifo_inst/Q_d_1_6 ;
wire \fifo_inst/Q_d_1_7 ;
wire \fifo_inst/Q_d_1_8 ;
wire \fifo_inst/Q_d_1_9 ;
wire \fifo_inst/Q_d_1_10 ;
wire \fifo_inst/Q_d_1_11 ;
wire \fifo_inst/Q_d_1_12 ;
wire \fifo_inst/Q_d_1_13 ;
wire \fifo_inst/Q_d_0_6 ;
wire \fifo_inst/Q_d_0_7 ;
wire \fifo_inst/Q_d_0_8 ;
wire \fifo_inst/Q_d_0_9 ;
wire \fifo_inst/Q_d_0_10 ;
wire \fifo_inst/Q_d_0_11 ;
wire \fifo_inst/Q_d_0_12 ;
wire \fifo_inst/Q_d_0_13 ;
wire \fifo_inst/Q_d_7_14 ;
wire \fifo_inst/Q_d_7_15 ;
wire \fifo_inst/Q_d_7_16 ;
wire \fifo_inst/Q_d_7_17 ;
wire \fifo_inst/Q_d_7_18 ;
wire \fifo_inst/Q_d_7_19 ;
wire \fifo_inst/Q_d_7_20 ;
wire \fifo_inst/Q_d_7_21 ;
wire \fifo_inst/Q_d_7_22 ;
wire \fifo_inst/Q_d_7_23 ;
wire \fifo_inst/Q_d_7_24 ;
wire \fifo_inst/Q_d_7_25 ;
wire \fifo_inst/Q_d_7_26 ;
wire \fifo_inst/Q_d_7_27 ;
wire \fifo_inst/Q_d_7_28 ;
wire \fifo_inst/n27_7 ;
wire \fifo_inst/rbin_num_next_2_10 ;
wire \fifo_inst/Small.rgraynext_1_6 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/wfull_val1_9 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_0_COUT ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_0_COUT ;
wire \fifo_inst/n541_1_SUM ;
wire \fifo_inst/n541_3 ;
wire \fifo_inst/n542_1_SUM ;
wire \fifo_inst/n542_3 ;
wire \fifo_inst/n543_1_SUM ;
wire \fifo_inst/n543_3 ;
wire \fifo_inst/n544_1_SUM ;
wire \fifo_inst/n544_3 ;
wire \fifo_inst/wfull_val1_14 ;
wire \fifo_inst/rcnt_sub_0_7 ;
wire [3:0] \fifo_inst/Small.rgraynext ;
wire [7:4] \fifo_inst/Small.wcount_r_1 ;
wire [3:0] \fifo_inst/Small.wgraynext ;
wire [3:0] \fifo_inst/Small.rcount_w ;
wire [4:1] \fifo_inst/Small.wbinnext ;
wire [8:1] \fifo_inst/rbin_num_next ;
wire [8:0] \fifo_inst/rbin_num ;
wire [4:0] \fifo_inst/Small.wq1_rptr ;
wire [4:0] \fifo_inst/Small.wq2_rptr ;
wire [4:0] \fifo_inst/Small.rq1_wptr ;
wire [4:0] \fifo_inst/Small.rq2_wptr ;
wire [3:0] \fifo_inst/Small.rptr ;
wire [4:0] \fifo_inst/Small.wptr ;
wire [3:0] \fifo_inst/Small.wbin ;
wire [4:4] \fifo_inst/Small.wcount_r_d ;
wire [4:0] \fifo_inst/Small.rcount_w_d ;
wire [7:4] \fifo_inst/Small.wcount_r_1_d ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [127:0] \fifo_inst/Small.wdata ;
wire [8:1] \fifo_inst/rcnt_sub ;
wire [4:0] \fifo_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n31_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n31_3 )
);
defparam \fifo_inst/n31_s0 .INIT=4'h4;
LUT4 \fifo_inst/Small.rgraynext_0_s0  (
	.I0(\fifo_inst/n31_3 ),
	.I1(\fifo_inst/Small.rgraynext_0_4 ),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_1_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_1_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/Small.rgraynext_1_6 ),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Small.wcount_r_1_7_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.F(\fifo_inst/Small.wcount_r_1 [7])
);
defparam \fifo_inst/Small.wcount_r_1_7_s0 .INIT=4'h6;
LUT2 \fifo_inst/Small.wcount_r_1_4_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [0]),
	.I1(\fifo_inst/Small.wcount_r_1 [5]),
	.F(\fifo_inst/Small.wcount_r_1 [4])
);
defparam \fifo_inst/Small.wcount_r_1_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/n588_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Small.wcount_r_d [4]),
	.F(\fifo_inst/n588_3 )
);
defparam \fifo_inst/n588_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wgraynext_0_s0  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n27_7 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wgraynext_1_4 ),
	.I2(\fifo_inst/Small.wbin [2]),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_3_s0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wptr [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/wfull_val_4 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h9000;
LUT2 \fifo_inst/Small.rcount_w_3_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.F(\fifo_inst/Small.rcount_w [3])
);
defparam \fifo_inst/Small.rcount_w_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Small.rcount_w_0_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/Small.rcount_w [1]),
	.F(\fifo_inst/Small.rcount_w [0])
);
defparam \fifo_inst/Small.rcount_w_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/n637_s0  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/Small.rcount_w_d [4]),
	.F(\fifo_inst/n637_3 )
);
defparam \fifo_inst/n637_s0 .INIT=4'h6;
LUT2 \fifo_inst/n735_s0  (
	.I0(\fifo_inst/rempty_val ),
	.I1(\fifo_inst/reset_r [1]),
	.F(\fifo_inst/n735_3 )
);
defparam \fifo_inst/n735_s0 .INIT=4'hE;
LUT2 \fifo_inst/n967_s0  (
	.I0(\fifo_inst/reset_w [1]),
	.I1(\fifo_inst/wfull_val ),
	.F(\fifo_inst/n967_3 )
);
defparam \fifo_inst/n967_s0 .INIT=4'h4;
LUT3 \fifo_inst/wfull_val1_s6  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s6 .INIT=8'hAC;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hCA;
LUT2 \fifo_inst/Q_d_7_s  (
	.I0(\fifo_inst/Q_d_7_4 ),
	.I1(\fifo_inst/Q_d_7_5 ),
	.F(Q[7])
);
defparam \fifo_inst/Q_d_7_s .INIT=4'h7;
LUT2 \fifo_inst/Q_d_6_s  (
	.I0(\fifo_inst/Q_d_6_4 ),
	.I1(\fifo_inst/Q_d_6_5 ),
	.F(Q[6])
);
defparam \fifo_inst/Q_d_6_s .INIT=4'h7;
LUT2 \fifo_inst/Q_d_5_s  (
	.I0(\fifo_inst/Q_d_5_4 ),
	.I1(\fifo_inst/Q_d_5_5 ),
	.F(Q[5])
);
defparam \fifo_inst/Q_d_5_s .INIT=4'h7;
LUT2 \fifo_inst/Q_d_4_s  (
	.I0(\fifo_inst/Q_d_4_4 ),
	.I1(\fifo_inst/Q_d_4_5 ),
	.F(Q[4])
);
defparam \fifo_inst/Q_d_4_s .INIT=4'h7;
LUT2 \fifo_inst/Q_d_3_s  (
	.I0(\fifo_inst/Q_d_3_4 ),
	.I1(\fifo_inst/Q_d_3_5 ),
	.F(Q[3])
);
defparam \fifo_inst/Q_d_3_s .INIT=4'h7;
LUT2 \fifo_inst/Q_d_2_s  (
	.I0(\fifo_inst/Q_d_2_4 ),
	.I1(\fifo_inst/Q_d_2_5 ),
	.F(Q[2])
);
defparam \fifo_inst/Q_d_2_s .INIT=4'h7;
LUT2 \fifo_inst/Q_d_1_s  (
	.I0(\fifo_inst/Q_d_1_4 ),
	.I1(\fifo_inst/Q_d_1_5 ),
	.F(Q[1])
);
defparam \fifo_inst/Q_d_1_s .INIT=4'h7;
LUT2 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Q_d_0_4 ),
	.I1(\fifo_inst/Q_d_0_5 ),
	.F(Q[0])
);
defparam \fifo_inst/Q_d_0_s .INIT=4'h7;
LUT2 \fifo_inst/Small.wbinnext_0_s3  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n27_7 ),
	.F(\fifo_inst/Small.wbinnext_0_7 )
);
defparam \fifo_inst/Small.wbinnext_0_s3 .INIT=4'h6;
LUT2 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_4_s2  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wptr [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s2 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_1_6 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_1_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_8_s2  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/Small.rgraynext_1_6 ),
	.I2(\fifo_inst/Small.rgraynext_3_4 ),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Small.rgraynext_0_4 )
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext_3_4 )
);
defparam \fifo_inst/Small.rgraynext_3_s1 .INIT=4'h8;
LUT2 \fifo_inst/Small.wgraynext_1_s1  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n27_7 ),
	.F(\fifo_inst/Small.wgraynext_1_4 )
);
defparam \fifo_inst/Small.wgraynext_1_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_3_s1  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(\fifo_inst/Small.wbin [2]),
	.I3(\fifo_inst/n27_7 ),
	.F(\fifo_inst/Small.wgraynext_3_4 )
);
defparam \fifo_inst/Small.wgraynext_3_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.wptr [4]),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/Small.rptr [3]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h1428;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I2(\fifo_inst/Small.wptr [2]),
	.I3(\fifo_inst/Small.rptr [2]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_inst/Q_d_7_s0  (
	.I0(\fifo_inst/Q_d_7_6 ),
	.I1(\fifo_inst/Q_d_7_7 ),
	.I2(\fifo_inst/Q_d_7_8 ),
	.I3(\fifo_inst/Q_d_7_9 ),
	.F(\fifo_inst/Q_d_7_4 )
);
defparam \fifo_inst/Q_d_7_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_7_s1  (
	.I0(\fifo_inst/Q_d_7_10 ),
	.I1(\fifo_inst/Q_d_7_11 ),
	.I2(\fifo_inst/Q_d_7_12 ),
	.I3(\fifo_inst/Q_d_7_13 ),
	.F(\fifo_inst/Q_d_7_5 )
);
defparam \fifo_inst/Q_d_7_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_6_s0  (
	.I0(\fifo_inst/Q_d_6_6 ),
	.I1(\fifo_inst/Q_d_6_7 ),
	.I2(\fifo_inst/Q_d_6_8 ),
	.I3(\fifo_inst/Q_d_6_9 ),
	.F(\fifo_inst/Q_d_6_4 )
);
defparam \fifo_inst/Q_d_6_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_6_s1  (
	.I0(\fifo_inst/Q_d_6_10 ),
	.I1(\fifo_inst/Q_d_6_11 ),
	.I2(\fifo_inst/Q_d_6_12 ),
	.I3(\fifo_inst/Q_d_6_13 ),
	.F(\fifo_inst/Q_d_6_5 )
);
defparam \fifo_inst/Q_d_6_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_5_s0  (
	.I0(\fifo_inst/Q_d_5_6 ),
	.I1(\fifo_inst/Q_d_5_7 ),
	.I2(\fifo_inst/Q_d_5_8 ),
	.I3(\fifo_inst/Q_d_5_9 ),
	.F(\fifo_inst/Q_d_5_4 )
);
defparam \fifo_inst/Q_d_5_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_5_s1  (
	.I0(\fifo_inst/Q_d_5_10 ),
	.I1(\fifo_inst/Q_d_5_11 ),
	.I2(\fifo_inst/Q_d_5_12 ),
	.I3(\fifo_inst/Q_d_5_13 ),
	.F(\fifo_inst/Q_d_5_5 )
);
defparam \fifo_inst/Q_d_5_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_4_s0  (
	.I0(\fifo_inst/Q_d_4_6 ),
	.I1(\fifo_inst/Q_d_4_7 ),
	.I2(\fifo_inst/Q_d_4_8 ),
	.I3(\fifo_inst/Q_d_4_9 ),
	.F(\fifo_inst/Q_d_4_4 )
);
defparam \fifo_inst/Q_d_4_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_4_s1  (
	.I0(\fifo_inst/Q_d_4_10 ),
	.I1(\fifo_inst/Q_d_4_11 ),
	.I2(\fifo_inst/Q_d_4_12 ),
	.I3(\fifo_inst/Q_d_4_13 ),
	.F(\fifo_inst/Q_d_4_5 )
);
defparam \fifo_inst/Q_d_4_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_3_s0  (
	.I0(\fifo_inst/Q_d_3_6 ),
	.I1(\fifo_inst/Q_d_3_7 ),
	.I2(\fifo_inst/Q_d_3_8 ),
	.I3(\fifo_inst/Q_d_3_9 ),
	.F(\fifo_inst/Q_d_3_4 )
);
defparam \fifo_inst/Q_d_3_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_3_s1  (
	.I0(\fifo_inst/Q_d_3_10 ),
	.I1(\fifo_inst/Q_d_3_11 ),
	.I2(\fifo_inst/Q_d_3_12 ),
	.I3(\fifo_inst/Q_d_3_13 ),
	.F(\fifo_inst/Q_d_3_5 )
);
defparam \fifo_inst/Q_d_3_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_2_s0  (
	.I0(\fifo_inst/Q_d_2_6 ),
	.I1(\fifo_inst/Q_d_2_7 ),
	.I2(\fifo_inst/Q_d_2_8 ),
	.I3(\fifo_inst/Q_d_2_9 ),
	.F(\fifo_inst/Q_d_2_4 )
);
defparam \fifo_inst/Q_d_2_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_2_s1  (
	.I0(\fifo_inst/Q_d_2_10 ),
	.I1(\fifo_inst/Q_d_2_11 ),
	.I2(\fifo_inst/Q_d_2_12 ),
	.I3(\fifo_inst/Q_d_2_13 ),
	.F(\fifo_inst/Q_d_2_5 )
);
defparam \fifo_inst/Q_d_2_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_1_s0  (
	.I0(\fifo_inst/Q_d_1_6 ),
	.I1(\fifo_inst/Q_d_1_7 ),
	.I2(\fifo_inst/Q_d_1_8 ),
	.I3(\fifo_inst/Q_d_1_9 ),
	.F(\fifo_inst/Q_d_1_4 )
);
defparam \fifo_inst/Q_d_1_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_1_s1  (
	.I0(\fifo_inst/Q_d_1_10 ),
	.I1(\fifo_inst/Q_d_1_11 ),
	.I2(\fifo_inst/Q_d_1_12 ),
	.I3(\fifo_inst/Q_d_1_13 ),
	.F(\fifo_inst/Q_d_1_5 )
);
defparam \fifo_inst/Q_d_1_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/Q_d_0_6 ),
	.I1(\fifo_inst/Q_d_0_7 ),
	.I2(\fifo_inst/Q_d_0_8 ),
	.I3(\fifo_inst/Q_d_0_9 ),
	.F(\fifo_inst/Q_d_0_4 )
);
defparam \fifo_inst/Q_d_0_s0 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/Q_d_0_10 ),
	.I1(\fifo_inst/Q_d_0_11 ),
	.I2(\fifo_inst/Q_d_0_12 ),
	.I3(\fifo_inst/Q_d_0_13 ),
	.F(\fifo_inst/Q_d_0_5 )
);
defparam \fifo_inst/Q_d_0_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Q_d_7_s2  (
	.I0(\fifo_inst/Q_d_7_14 ),
	.I1(\fifo_inst/Small.wdata [127]),
	.I2(\fifo_inst/Small.wdata [7]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_7_6 )
);
defparam \fifo_inst/Q_d_7_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s3  (
	.I0(\fifo_inst/Q_d_7_16 ),
	.I1(\fifo_inst/Small.wdata [79]),
	.I2(\fifo_inst/Small.wdata [23]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_7_7 )
);
defparam \fifo_inst/Q_d_7_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s4  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [103]),
	.I2(\fifo_inst/Small.wdata [87]),
	.I3(\fifo_inst/Q_d_7_19 ),
	.F(\fifo_inst/Q_d_7_8 )
);
defparam \fifo_inst/Q_d_7_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s5  (
	.I0(\fifo_inst/Q_d_7_20 ),
	.I1(\fifo_inst/Small.wdata [47]),
	.I2(\fifo_inst/Small.wdata [15]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_7_9 )
);
defparam \fifo_inst/Q_d_7_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s6  (
	.I0(\fifo_inst/Q_d_7_22 ),
	.I1(\fifo_inst/Small.wdata [71]),
	.I2(\fifo_inst/Small.wdata [55]),
	.I3(\fifo_inst/Q_d_7_23 ),
	.F(\fifo_inst/Q_d_7_10 )
);
defparam \fifo_inst/Q_d_7_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s7  (
	.I0(\fifo_inst/Q_d_7_24 ),
	.I1(\fifo_inst/Small.wdata [95]),
	.I2(\fifo_inst/Small.wdata [39]),
	.I3(\fifo_inst/Q_d_7_25 ),
	.F(\fifo_inst/Q_d_7_11 )
);
defparam \fifo_inst/Q_d_7_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s8  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [119]),
	.I2(\fifo_inst/Small.wdata [31]),
	.I3(\fifo_inst/Q_d_7_26 ),
	.F(\fifo_inst/Q_d_7_12 )
);
defparam \fifo_inst/Q_d_7_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s9  (
	.I0(\fifo_inst/Q_d_7_27 ),
	.I1(\fifo_inst/Small.wdata [111]),
	.I2(\fifo_inst/Small.wdata [63]),
	.I3(\fifo_inst/Q_d_7_28 ),
	.F(\fifo_inst/Q_d_7_13 )
);
defparam \fifo_inst/Q_d_7_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s2  (
	.I0(\fifo_inst/Q_d_7_14 ),
	.I1(\fifo_inst/Small.wdata [126]),
	.I2(\fifo_inst/Small.wdata [102]),
	.I3(\fifo_inst/Q_d_7_18 ),
	.F(\fifo_inst/Q_d_6_6 )
);
defparam \fifo_inst/Q_d_6_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s3  (
	.I0(\fifo_inst/Small.wdata [54]),
	.I1(\fifo_inst/Q_d_7_23 ),
	.I2(\fifo_inst/Small.wdata [14]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_6_7 )
);
defparam \fifo_inst/Q_d_6_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s4  (
	.I0(\fifo_inst/Small.wdata [94]),
	.I1(\fifo_inst/Q_d_7_24 ),
	.I2(\fifo_inst/Small.wdata [30]),
	.I3(\fifo_inst/Q_d_7_26 ),
	.F(\fifo_inst/Q_d_6_8 )
);
defparam \fifo_inst/Q_d_6_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s5  (
	.I0(\fifo_inst/Q_d_7_16 ),
	.I1(\fifo_inst/Small.wdata [78]),
	.I2(\fifo_inst/Small.wdata [70]),
	.I3(\fifo_inst/Q_d_7_22 ),
	.F(\fifo_inst/Q_d_6_9 )
);
defparam \fifo_inst/Q_d_6_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s6  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [118]),
	.I2(\fifo_inst/Small.wdata [22]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_6_10 )
);
defparam \fifo_inst/Q_d_6_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s7  (
	.I0(\fifo_inst/Small.wdata [110]),
	.I1(\fifo_inst/Q_d_7_27 ),
	.I2(\fifo_inst/Small.wdata [6]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_6_11 )
);
defparam \fifo_inst/Q_d_6_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s8  (
	.I0(\fifo_inst/Small.wdata [62]),
	.I1(\fifo_inst/Q_d_7_28 ),
	.I2(\fifo_inst/Small.wdata [46]),
	.I3(\fifo_inst/Q_d_7_20 ),
	.F(\fifo_inst/Q_d_6_12 )
);
defparam \fifo_inst/Q_d_6_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s9  (
	.I0(\fifo_inst/Q_d_7_19 ),
	.I1(\fifo_inst/Small.wdata [86]),
	.I2(\fifo_inst/Small.wdata [38]),
	.I3(\fifo_inst/Q_d_7_25 ),
	.F(\fifo_inst/Q_d_6_13 )
);
defparam \fifo_inst/Q_d_6_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s2  (
	.I0(\fifo_inst/Q_d_7_16 ),
	.I1(\fifo_inst/Small.wdata [77]),
	.I2(\fifo_inst/Small.wdata [21]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_5_6 )
);
defparam \fifo_inst/Q_d_5_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s3  (
	.I0(\fifo_inst/Small.wdata [125]),
	.I1(\fifo_inst/Q_d_7_14 ),
	.I2(\fifo_inst/Small.wdata [13]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_5_7 )
);
defparam \fifo_inst/Q_d_5_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s4  (
	.I0(\fifo_inst/Q_d_7_28 ),
	.I1(\fifo_inst/Small.wdata [61]),
	.I2(\fifo_inst/Small.wdata [37]),
	.I3(\fifo_inst/Q_d_7_25 ),
	.F(\fifo_inst/Q_d_5_8 )
);
defparam \fifo_inst/Q_d_5_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s5  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [117]),
	.I2(\fifo_inst/Small.wdata [29]),
	.I3(\fifo_inst/Q_d_7_26 ),
	.F(\fifo_inst/Q_d_5_9 )
);
defparam \fifo_inst/Q_d_5_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s6  (
	.I0(\fifo_inst/Q_d_7_22 ),
	.I1(\fifo_inst/Small.wdata [69]),
	.I2(\fifo_inst/Small.wdata [53]),
	.I3(\fifo_inst/Q_d_7_23 ),
	.F(\fifo_inst/Q_d_5_10 )
);
defparam \fifo_inst/Q_d_5_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s7  (
	.I0(\fifo_inst/Small.wdata [85]),
	.I1(\fifo_inst/Q_d_7_19 ),
	.I2(\fifo_inst/Small.wdata [45]),
	.I3(\fifo_inst/Q_d_7_20 ),
	.F(\fifo_inst/Q_d_5_11 )
);
defparam \fifo_inst/Q_d_5_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s8  (
	.I0(\fifo_inst/Small.wdata [109]),
	.I1(\fifo_inst/Q_d_7_27 ),
	.I2(\fifo_inst/Small.wdata [5]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_5_12 )
);
defparam \fifo_inst/Q_d_5_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s9  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [101]),
	.I2(\fifo_inst/Small.wdata [93]),
	.I3(\fifo_inst/Q_d_7_24 ),
	.F(\fifo_inst/Q_d_5_13 )
);
defparam \fifo_inst/Q_d_5_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s2  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [116]),
	.I2(\fifo_inst/Small.wdata [84]),
	.I3(\fifo_inst/Q_d_7_19 ),
	.F(\fifo_inst/Q_d_4_6 )
);
defparam \fifo_inst/Q_d_4_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s3  (
	.I0(\fifo_inst/Small.wdata [92]),
	.I1(\fifo_inst/Q_d_7_24 ),
	.I2(\fifo_inst/Small.wdata [60]),
	.I3(\fifo_inst/Q_d_7_28 ),
	.F(\fifo_inst/Q_d_4_7 )
);
defparam \fifo_inst/Q_d_4_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s4  (
	.I0(\fifo_inst/Q_d_7_14 ),
	.I1(\fifo_inst/Small.wdata [124]),
	.I2(\fifo_inst/Small.wdata [68]),
	.I3(\fifo_inst/Q_d_7_22 ),
	.F(\fifo_inst/Q_d_4_8 )
);
defparam \fifo_inst/Q_d_4_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s5  (
	.I0(\fifo_inst/Q_d_7_20 ),
	.I1(\fifo_inst/Small.wdata [44]),
	.I2(\fifo_inst/Small.wdata [20]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_4_9 )
);
defparam \fifo_inst/Q_d_4_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s6  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [100]),
	.I2(\fifo_inst/Small.wdata [76]),
	.I3(\fifo_inst/Q_d_7_16 ),
	.F(\fifo_inst/Q_d_4_10 )
);
defparam \fifo_inst/Q_d_4_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s7  (
	.I0(\fifo_inst/Q_d_7_27 ),
	.I1(\fifo_inst/Small.wdata [108]),
	.I2(\fifo_inst/Small.wdata [36]),
	.I3(\fifo_inst/Q_d_7_25 ),
	.F(\fifo_inst/Q_d_4_11 )
);
defparam \fifo_inst/Q_d_4_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s8  (
	.I0(\fifo_inst/Q_d_7_23 ),
	.I1(\fifo_inst/Small.wdata [52]),
	.I2(\fifo_inst/Small.wdata [28]),
	.I3(\fifo_inst/Q_d_7_26 ),
	.F(\fifo_inst/Q_d_4_12 )
);
defparam \fifo_inst/Q_d_4_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s9  (
	.I0(\fifo_inst/Q_d_7_21 ),
	.I1(\fifo_inst/Small.wdata [12]),
	.I2(\fifo_inst/Small.wdata [4]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_4_13 )
);
defparam \fifo_inst/Q_d_4_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s2  (
	.I0(\fifo_inst/Q_d_7_14 ),
	.I1(\fifo_inst/Small.wdata [123]),
	.I2(\fifo_inst/Small.wdata [51]),
	.I3(\fifo_inst/Q_d_7_23 ),
	.F(\fifo_inst/Q_d_3_6 )
);
defparam \fifo_inst/Q_d_3_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s3  (
	.I0(\fifo_inst/Small.wdata [27]),
	.I1(\fifo_inst/Q_d_7_26 ),
	.I2(\fifo_inst/Small.wdata [19]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_3_7 )
);
defparam \fifo_inst/Q_d_3_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s4  (
	.I0(\fifo_inst/Small.wdata [107]),
	.I1(\fifo_inst/Q_d_7_27 ),
	.I2(\fifo_inst/Small.wdata [75]),
	.I3(\fifo_inst/Q_d_7_16 ),
	.F(\fifo_inst/Q_d_3_8 )
);
defparam \fifo_inst/Q_d_3_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s5  (
	.I0(\fifo_inst/Small.wdata [59]),
	.I1(\fifo_inst/Q_d_7_28 ),
	.I2(\fifo_inst/Small.wdata [43]),
	.I3(\fifo_inst/Q_d_7_20 ),
	.F(\fifo_inst/Q_d_3_9 )
);
defparam \fifo_inst/Q_d_3_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s6  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [99]),
	.I2(\fifo_inst/Small.wdata [67]),
	.I3(\fifo_inst/Q_d_7_22 ),
	.F(\fifo_inst/Q_d_3_10 )
);
defparam \fifo_inst/Q_d_3_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s7  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [115]),
	.I2(\fifo_inst/Small.wdata [11]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_3_11 )
);
defparam \fifo_inst/Q_d_3_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s8  (
	.I0(\fifo_inst/Small.wdata [35]),
	.I1(\fifo_inst/Q_d_7_25 ),
	.I2(\fifo_inst/Small.wdata [3]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_3_12 )
);
defparam \fifo_inst/Q_d_3_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s9  (
	.I0(\fifo_inst/Small.wdata [91]),
	.I1(\fifo_inst/Q_d_7_24 ),
	.I2(\fifo_inst/Small.wdata [83]),
	.I3(\fifo_inst/Q_d_7_19 ),
	.F(\fifo_inst/Q_d_3_13 )
);
defparam \fifo_inst/Q_d_3_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s2  (
	.I0(\fifo_inst/Small.wdata [82]),
	.I1(\fifo_inst/Q_d_7_19 ),
	.I2(\fifo_inst/Small.wdata [42]),
	.I3(\fifo_inst/Q_d_7_20 ),
	.F(\fifo_inst/Q_d_2_6 )
);
defparam \fifo_inst/Q_d_2_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s3  (
	.I0(\fifo_inst/Q_d_7_14 ),
	.I1(\fifo_inst/Small.wdata [122]),
	.I2(\fifo_inst/Small.wdata [90]),
	.I3(\fifo_inst/Q_d_7_24 ),
	.F(\fifo_inst/Q_d_2_7 )
);
defparam \fifo_inst/Q_d_2_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s4  (
	.I0(\fifo_inst/Small.wdata [58]),
	.I1(\fifo_inst/Q_d_7_28 ),
	.I2(\fifo_inst/Small.wdata [10]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_2_8 )
);
defparam \fifo_inst/Q_d_2_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s5  (
	.I0(\fifo_inst/Q_d_7_22 ),
	.I1(\fifo_inst/Small.wdata [66]),
	.I2(\fifo_inst/Small.wdata [34]),
	.I3(\fifo_inst/Q_d_7_25 ),
	.F(\fifo_inst/Q_d_2_9 )
);
defparam \fifo_inst/Q_d_2_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s6  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [114]),
	.I2(\fifo_inst/Small.wdata [74]),
	.I3(\fifo_inst/Q_d_7_16 ),
	.F(\fifo_inst/Q_d_2_10 )
);
defparam \fifo_inst/Q_d_2_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s7  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [98]),
	.I2(\fifo_inst/Small.wdata [26]),
	.I3(\fifo_inst/Q_d_7_26 ),
	.F(\fifo_inst/Q_d_2_11 )
);
defparam \fifo_inst/Q_d_2_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s8  (
	.I0(\fifo_inst/Small.wdata [50]),
	.I1(\fifo_inst/Q_d_7_23 ),
	.I2(\fifo_inst/Small.wdata [18]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_2_12 )
);
defparam \fifo_inst/Q_d_2_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s9  (
	.I0(\fifo_inst/Small.wdata [106]),
	.I1(\fifo_inst/Q_d_7_27 ),
	.I2(\fifo_inst/Small.wdata [2]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_2_13 )
);
defparam \fifo_inst/Q_d_2_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s2  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [97]),
	.I2(\fifo_inst/Small.wdata [49]),
	.I3(\fifo_inst/Q_d_7_23 ),
	.F(\fifo_inst/Q_d_1_6 )
);
defparam \fifo_inst/Q_d_1_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s3  (
	.I0(\fifo_inst/Small.wdata [57]),
	.I1(\fifo_inst/Q_d_7_28 ),
	.I2(\fifo_inst/Small.wdata [41]),
	.I3(\fifo_inst/Q_d_7_20 ),
	.F(\fifo_inst/Q_d_1_7 )
);
defparam \fifo_inst/Q_d_1_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s4  (
	.I0(\fifo_inst/Small.wdata [25]),
	.I1(\fifo_inst/Q_d_7_26 ),
	.I2(\fifo_inst/Small.wdata [17]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_1_8 )
);
defparam \fifo_inst/Q_d_1_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s5  (
	.I0(\fifo_inst/Small.wdata [89]),
	.I1(\fifo_inst/Q_d_7_24 ),
	.I2(\fifo_inst/Small.wdata [81]),
	.I3(\fifo_inst/Q_d_7_19 ),
	.F(\fifo_inst/Q_d_1_9 )
);
defparam \fifo_inst/Q_d_1_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s6  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [113]),
	.I2(\fifo_inst/Small.wdata [105]),
	.I3(\fifo_inst/Q_d_7_27 ),
	.F(\fifo_inst/Q_d_1_10 )
);
defparam \fifo_inst/Q_d_1_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s7  (
	.I0(\fifo_inst/Small.wdata [33]),
	.I1(\fifo_inst/Q_d_7_25 ),
	.I2(\fifo_inst/Small.wdata [1]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_1_11 )
);
defparam \fifo_inst/Q_d_1_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s8  (
	.I0(\fifo_inst/Q_d_7_16 ),
	.I1(\fifo_inst/Small.wdata [73]),
	.I2(\fifo_inst/Small.wdata [65]),
	.I3(\fifo_inst/Q_d_7_22 ),
	.F(\fifo_inst/Q_d_1_12 )
);
defparam \fifo_inst/Q_d_1_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s9  (
	.I0(\fifo_inst/Small.wdata [121]),
	.I1(\fifo_inst/Q_d_7_14 ),
	.I2(\fifo_inst/Small.wdata [9]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_1_13 )
);
defparam \fifo_inst/Q_d_1_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/Small.wdata [32]),
	.I1(\fifo_inst/Q_d_7_25 ),
	.I2(\fifo_inst/Small.wdata [0]),
	.I3(\fifo_inst/Q_d_7_15 ),
	.F(\fifo_inst/Q_d_0_6 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s3  (
	.I0(\fifo_inst/Q_d_7_20 ),
	.I1(\fifo_inst/Small.wdata [40]),
	.I2(\fifo_inst/Small.wdata [16]),
	.I3(\fifo_inst/Q_d_7_17 ),
	.F(\fifo_inst/Q_d_0_7 )
);
defparam \fifo_inst/Q_d_0_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s4  (
	.I0(\fifo_inst/Small.wdata [48]),
	.I1(\fifo_inst/Q_d_7_23 ),
	.I2(\fifo_inst/Small.wdata [8]),
	.I3(\fifo_inst/Q_d_7_21 ),
	.F(\fifo_inst/Q_d_0_8 )
);
defparam \fifo_inst/Q_d_0_s4 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s5  (
	.I0(\fifo_inst/Q_d_7_18 ),
	.I1(\fifo_inst/Small.wdata [96]),
	.I2(\fifo_inst/Small.wdata [56]),
	.I3(\fifo_inst/Q_d_7_28 ),
	.F(\fifo_inst/Q_d_0_9 )
);
defparam \fifo_inst/Q_d_0_s5 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s6  (
	.I0(\fifo_inst/Q_d_7_14 ),
	.I1(\fifo_inst/Small.wdata [120]),
	.I2(\fifo_inst/Small.wdata [24]),
	.I3(\fifo_inst/Q_d_7_26 ),
	.F(\fifo_inst/Q_d_0_10 )
);
defparam \fifo_inst/Q_d_0_s6 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s7  (
	.I0(\fifo_inst/Q_d_7_16 ),
	.I1(\fifo_inst/Small.wdata [72]),
	.I2(\fifo_inst/Small.wdata [64]),
	.I3(\fifo_inst/Q_d_7_22 ),
	.F(\fifo_inst/Q_d_0_11 )
);
defparam \fifo_inst/Q_d_0_s7 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s8  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.wdata [112]),
	.I2(\fifo_inst/Small.wdata [104]),
	.I3(\fifo_inst/Q_d_7_27 ),
	.F(\fifo_inst/Q_d_0_12 )
);
defparam \fifo_inst/Q_d_0_s8 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s9  (
	.I0(\fifo_inst/Small.wdata [88]),
	.I1(\fifo_inst/Q_d_7_24 ),
	.I2(\fifo_inst/Small.wdata [80]),
	.I3(\fifo_inst/Q_d_7_19 ),
	.F(\fifo_inst/Q_d_0_13 )
);
defparam \fifo_inst/Q_d_0_s9 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s10  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_14 )
);
defparam \fifo_inst/Q_d_7_s10 .INIT=16'h0001;
LUT4 \fifo_inst/Q_d_7_s11  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_7_15 )
);
defparam \fifo_inst/Q_d_7_s11 .INIT=16'h0100;
LUT4 \fifo_inst/Q_d_7_s12  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_16 )
);
defparam \fifo_inst/Q_d_7_s12 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_7_s13  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_17 )
);
defparam \fifo_inst/Q_d_7_s13 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_7_s14  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_18 )
);
defparam \fifo_inst/Q_d_7_s14 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_7_s15  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_19 )
);
defparam \fifo_inst/Q_d_7_s15 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_7_s16  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_20 )
);
defparam \fifo_inst/Q_d_7_s16 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_7_s17  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_21 )
);
defparam \fifo_inst/Q_d_7_s17 .INIT=16'h0100;
LUT4 \fifo_inst/Q_d_7_s18  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_22 )
);
defparam \fifo_inst/Q_d_7_s18 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_7_s19  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_7_23 )
);
defparam \fifo_inst/Q_d_7_s19 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_7_s20  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_24 )
);
defparam \fifo_inst/Q_d_7_s20 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_7_s21  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_7_25 )
);
defparam \fifo_inst/Q_d_7_s21 .INIT=16'h1000;
LUT4 \fifo_inst/Q_d_7_s22  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_26 )
);
defparam \fifo_inst/Q_d_7_s22 .INIT=16'h0100;
LUT4 \fifo_inst/Q_d_7_s23  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_27 )
);
defparam \fifo_inst/Q_d_7_s23 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_7_s24  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Q_d_7_28 )
);
defparam \fifo_inst/Q_d_7_s24 .INIT=16'h0100;
LUT4 \fifo_inst/n27_s2  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.I3(WrEn),
	.F(\fifo_inst/n27_7 )
);
defparam \fifo_inst/n27_s2 .INIT=16'h3500;
LUT3 \fifo_inst/Small.rcount_w_2_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [2]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I2(\fifo_inst/Small.wq2_rptr [3]),
	.F(\fifo_inst/Small.rcount_w [2])
);
defparam \fifo_inst/Small.rcount_w_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.wcount_r_1_6_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I2(\fifo_inst/Small.rq2_wptr [3]),
	.F(\fifo_inst/Small.wcount_r_1 [6])
);
defparam \fifo_inst/Small.wcount_r_1_6_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/Small.rgraynext_1_6 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wbinnext_2_s4  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/n27_7 ),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wbinnext_1_s4  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/n27_7 ),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Small.wgraynext_1_s2  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/n27_7 ),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s2 .INIT=16'h15EA;
LUT4 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/rbin_num_next_2_10 )
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=16'h0800;
LUT4 \fifo_inst/Small.rgraynext_1_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/Small.rgraynext_0_4 ),
	.F(\fifo_inst/Small.rgraynext_1_6 )
);
defparam \fifo_inst/Small.rgraynext_1_s2 .INIT=16'h2000;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/Small.rgraynext_0_4 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'hBF40;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/n544_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
LUT4 \fifo_inst/Small.rcount_w_1_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I2(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/Small.wq2_rptr [3]),
	.F(\fifo_inst/Small.rcount_w [1])
);
defparam \fifo_inst/Small.rcount_w_1_s1 .INIT=16'h6996;
LUT4 \fifo_inst/Small.wcount_r_1_5_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I2(\fifo_inst/Small.rq2_wptr [4]),
	.I3(\fifo_inst/Small.rq2_wptr [3]),
	.F(\fifo_inst/Small.wcount_r_1 [5])
);
defparam \fifo_inst/Small.wcount_r_1_5_s1 .INIT=16'h6996;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_4_s0  (
	.D(\fifo_inst/rbin_num [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_3_s0  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_2_s0  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_1_s0  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_0_s0  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_4_s0  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_3_s0  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_2_s0  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_1_s0  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_0_s0  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_7 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_d_4_s0  (
	.D(\fifo_inst/Small.rq2_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wcount_r_d [4])
);
defparam \fifo_inst/Small.wcount_r_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_4_s0  (
	.D(\fifo_inst/Small.wq2_rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.rcount_w_d [4])
);
defparam \fifo_inst/Small.rcount_w_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_3_s0  (
	.D(\fifo_inst/Small.rcount_w [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.rcount_w_d [3])
);
defparam \fifo_inst/Small.rcount_w_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_2_s0  (
	.D(\fifo_inst/Small.rcount_w [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.rcount_w_d [2])
);
defparam \fifo_inst/Small.rcount_w_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_1_s0  (
	.D(\fifo_inst/Small.rcount_w [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.rcount_w_d [1])
);
defparam \fifo_inst/Small.rcount_w_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_0_s0  (
	.D(\fifo_inst/Small.rcount_w [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.rcount_w_d [0])
);
defparam \fifo_inst/Small.rcount_w_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_7_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wcount_r_1_d [7])
);
defparam \fifo_inst/Small.wcount_r_1_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_6_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wcount_r_1_d [6])
);
defparam \fifo_inst/Small.wcount_r_1_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_5_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wcount_r_1_d [5])
);
defparam \fifo_inst/Small.wcount_r_1_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_4_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wcount_r_1_d [4])
);
defparam \fifo_inst/Small.wcount_r_1_d_4_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n735_3 ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n735_3 ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Wnum_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_1_s0  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_0_s0  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rbin_num [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n967_3 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n967_3 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
DLCE \fifo_inst/wfull_val1_s4  (
	.D(\fifo_inst/n967_3 ),
	.G(\fifo_inst/wfull_val ),
	.CLEAR(\fifo_inst/reset_w [1]),
	.CE(\fifo_inst/wfull_val1_14 ),
	.Q(\fifo_inst/wfull_val1_9 )
);
defparam \fifo_inst/wfull_val1_s4 .INIT=1'b0;
DFFNP \fifo_inst/reset_r_0_s1  (
	.D(GND),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_1_s1  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_0_s1  (
	.D(GND),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_r_1_s1  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s1 .INIT=1'b1;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n27_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n31_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({GND, GND, GND, GND, GND, \fifo_inst/Small.wbin [3:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, GND, \fifo_inst/rbin_num [7:4], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [31:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n27_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n31_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[63:32]}),
	.ADA({GND, GND, GND, GND, GND, \fifo_inst/Small.wbin [3:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, GND, \fifo_inst/rbin_num [7:4], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [63:32]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n27_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n31_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[95:64]}),
	.ADA({GND, GND, GND, GND, GND, \fifo_inst/Small.wbin [3:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, GND, \fifo_inst/rbin_num [7:4], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [95:64]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n27_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n31_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[127:96]}),
	.ADA({GND, GND, GND, GND, GND, \fifo_inst/Small.wbin [3:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, GND, GND, \fifo_inst/rbin_num [7:4], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [127:96]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/n588_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.rcount_w_d [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.rcount_w_d [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.rcount_w_d [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.rcount_w_d [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/n637_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/n541_s0  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n541_3 ),
	.SUM(\fifo_inst/n541_1_SUM )
);
defparam \fifo_inst/n541_s0 .ALU_MODE=3;
ALU \fifo_inst/n542_s0  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n541_3 ),
	.COUT(\fifo_inst/n542_3 ),
	.SUM(\fifo_inst/n542_1_SUM )
);
defparam \fifo_inst/n542_s0 .ALU_MODE=3;
ALU \fifo_inst/n543_s0  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n542_3 ),
	.COUT(\fifo_inst/n543_3 ),
	.SUM(\fifo_inst/n543_1_SUM )
);
defparam \fifo_inst/n543_s0 .ALU_MODE=3;
ALU \fifo_inst/n544_s0  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n543_3 ),
	.COUT(\fifo_inst/n544_3 ),
	.SUM(\fifo_inst/n544_1_SUM )
);
defparam \fifo_inst/n544_s0 .ALU_MODE=3;
INV \fifo_inst/wfull_val1_s8  (
	.I(\fifo_inst/reset_w [1]),
	.O(\fifo_inst/wfull_val1_14 )
);
LUT1 \fifo_inst/rcnt_sub_0_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rcnt_sub_0_7 )
);
defparam \fifo_inst/rcnt_sub_0_s2 .INIT=2'h1;
endmodule
