[General]
ipc_version=4
file=ddr3_memory_interface
module=DDR3_Memory_Interface_Top
target_device=gw2a18c-011
type=ddr3
version=3.0

[Config]
ADDITIVE_LATENCY=0
ADDR_CMD_MODE=0
BURST_MODE=1
BURST_NUMBER_ENABLE=true
BURST_TYPE=0
CAS_LATENCY=6
CLK_RATIO=1:4
COL_ADDR=1
CW_LATENCY=3
DEBUG_PARAMETER_ENABLE=false
DEBUG_PORT_ENABLE=false
DIMM_TYPE=0
DISABLE_IO=true
DQ_WIDTH=1
DRAM_WIDTH=2
ECC=false
LANG=0
MEMORY_CLK=200
MEMORY_TYPE=1
OUTPUT_DRV=0
PARAMETER1=5
PARAMETER2=6
PARAMETER3=40
PARAMETER4=40
RANK_ADDR=1
ROW_ADDR=1
RTT_NOM=3
RTT_WR=0
Synthesis_tool=GowinSynthesis
USER_FLASH=false
WRITE_RECOVERY=1
tCKE=75000
tDLLK=560
tFAW=41000
tRAS=35000
tRC=48750
tRCD=13750
tREFI=7800000
tRFC=160000
tRP=13750
tRRD=7500
tRTP=7500
tWTR=7500
